# настройки Django
# режим отладки
DEBUG=True
# секретный ключ
SECRET_KEY=secret
# разрешенные хосты
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=countries_informer
# имя пользователя
POSTGRES_USER=countries_informer_user
# пароль
POSTGRES_PASSWORD=secret

# строка подключения к БД
DATABASE_URL=postgres://countries_informer_user:secret@db/countries_informer

# адрес для подключения к Redis
REDIS_HOST=redis
# порт для подключения к Redis
REDIS_PORT=6379

# ключ для доступа к API APILayer
API_KEY_APILAYER=
# ключ для доступа к API OpenWeather
API_KEY_OPENWEATHER=
# токен доступа к API для получения последних новостей
API_KEY_NEWSAPI=

# таймаут запросов на внешние ресурсы
REQUESTS_TIMEOUT=30

# время актуальности данных о курсах валют (в секундах)
CACHE_TTL_CURRENCY_RATES=86_400
# время актуальности данных о погоде (в секундах)
CACHE_TTL_WEATHER=10_700
