# настройки Django
# режим отладки
DEBUG=True
# секретный ключ
SECRET_KEY=secret
# разрешенные хосты
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost

# реквизиты подключения к СУБД PostgreSQL
# наименование БД
POSTGRES_DB=db_name
# имя пользователя
POSTGRES_USER=db_user
# пароль
POSTGRES_PASSWORD=db_password

# строка подключения к БД
DATABASE_URL=postgres://db_user:db_password@db/db_name

# адрес для подключения к Redis
REDIS_HOST=redis
# порт для подключения к Redis
REDIS_PORT=6379

# ключ для доступа к API APILayer
API_KEY_APILAYER=
# ключ для доступа к API OpenWeather
API_KEY_OPENWEATHER=
